# this file goes with docker-compose.yml
SOURCE_DB_HOST=olddb
SOURCE_DB_PORT=5432
SOURCE_DB_USERNAME=postgres
SOURCE_DB_PASSWORD=source
SOURCE_DB_NAME=postgres

DEST_DB_HOST=newdb
DEST_DB_PORT=5432
DEST_DB_USERNAME=postgres
DEST_DB_PASSWORD=dest
DEST_DB_NAME=movedpostgres
